<html>
<script src="js/jquery.js"></script>
<!-- <script>window.$ = window.jQuery = require('./js/jquery.js');</script> -->
<script src="js/cropper.js"></script>
<link rel='stylesheet' href='css/spectrum.css' />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/bootstrap-slider.min.css" rel="stylesheet">
<link  href="css/cropper.css" rel="stylesheet">
<link rel="stylesheet" href="css/mdb.min.css">

<head>
  <meta name="theme-color" content="#888b80">
<title>RoeLage</title>
<style>
@font-face {
    font-family: 'SteelFish';
    src: url('fonts/steelfish rg.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Maven Pro';
    src: url('fonts/MavenPro-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: url('fonts/CaviarDreams.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Walkway';
    src: url('fonts/Walkway SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gabrielle';
    src: url('fonts/Gabrielle.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('fonts/Comfortaa-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family:'Maven Pro';
}
html {
  overflow-y:scroll;
}

.modal {
    display:    none;
    /*position:   fixed;*/
    z-index:    1000;
    top:        0;
    left:       0;
    /*height:     100%;
    width:      100%;*/
    background: rgba( 255, 255, 255, .8 )
                /*url('loading.gif')*/
                /*50% 50%*/
                /*no-repeat;*/
}

.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}

.centered-text {
  position: fixed; /* or absolute */
  top: 43%;
  left: 28%;
}


/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}


.top-buffer { margin-top:20px; }

.WatermarkPhoto {
  float: left;
  width: 210px;
  height: 270px;
}

.divWatermarkPhoto {
  height: 275px;

}

.WatermarkPhotoContainer {
  float: left;
  height: 275px;
  width: 215px;
  font-family:'Caviar Dreams';
}

.WatermarkCog {
  display: none;
  margin: auto;
}


img {
  max-width: 100%;
}


canvas {
  width: 100px;
  height: 100px;
}

.card {
         overflow: visible;
     }

.cropper-container {
  height: 275px;
  width: 215px;
}

.tooltip{
  z-index:1;
}


</style>
</head>
<body>


<!-- <nav class="navbar navbar-toggleable-md navbar-dark pink accent-1">
    <div class="container">
        <a class="navbar-brand">
          <img src="/images/Icon.png" alt="RoeLage" style="width:45px;height:45px;"></img>
        </a>
        <a class="navbar-brand">
          <h5>RoeLage</h5>
        </a>
    </div>
</nav> -->
<!--Navigation-->
 <nav class="navbar navbar-fixed-top z-depth-1 pink accent-1" role="navigation">
     <div class="container">
         <div class="navbar-header">
           <img src="./images/AppIcon.png" alt="RoeLage" style="width:55px;height:55px;"></img>&nbsp;&nbsp;&nbsp;
         </div>
         <div class="navbar-header">
           <a class="navbar-brand waves-effect waves-light ultra-bold-900" href="#">RoeLage</a>
         </div>
         <!-- <ul class="list-inline pull-right text-center">
                <li><a href="#" data-toggle="modal" data-target="#myModal" class="waves-effect waves-light"><i class="fa fa-envelope-o fa-3"></i><br>Contact</a></li>
          </ul> -->
     </div>
 </nav>
 <!--/.Navigation-->

<div class="container">
  <div class="space-50" style="height: 80px"></div>
  <div class="row top-buffer">
    <div class="col-md-6">

      <div class="card #9e9e9e grey">
        <div class="card-content white-text text-center">
            <span class="card-title">Choose one or multiple photos at once</span><br>
            <input type="text" id="file_path" placeholder= "Number of photos selected" readonly>
        </div>
        <div class="card-btn text-center">
          <!-- <button id="choose_dir" class="btn btn-primary blue accent-1">Directory</button> -->
          <!-- <button id="choose_dir" type="button" class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Detailed image comes from the center of your photos">Directory</button> -->
          <!-- <input type="file" id="choose_dir" class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Detailed image comes from the center of your photos" webkitdirectory> -->
          <label class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Detailed image comes from the center of your photos">
              Browse <input type="file" id="choose_dir" style="display: none;" multiple>
          </label>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <div class="card #9e9e9e grey text-center" id="LogoCard">
        <div class="card-content text-center">
          <h4 class="card-title">Choose a logo</h4>
          <canvas id="LogoCanvas" class="card-img-bottom text-center"></canvas>
        </div>
        <div class="card-btn text-center">
          <!-- <button id="choose_logo" class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logo will be resized to a maximum 200x200px">Choose logo</button> -->
          <!-- <input id="choose_logo" type="file" name="file" class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logo will be resized to a maximum 200x200px"/> -->
          <label class="btn btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Logo will be resized to a maximum 200x200px">
              Browse <input type="file" id="choose_logo" style="display: none;">
          </label>
        </div>
      </div>
    </div>
  </div>

  <div class="row top-buffer">
    <div class="col-md-6">
      <div class="card #9e9e9e grey">
        <div class="card-content white-text text-center">
            <span class="card-title">Choose the style and size</span><br>
        </div>
        <div class="card-btn text-center">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle blue accent-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Style
            </button>
            <div class="dropdown-menu style" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item">Adeline</a>
              -
              <a class="dropdown-item">Amelia</a>
              -
              <a class="dropdown-item">Anna</a>
              -
              <a class="dropdown-item">Azure</a>
              -
              <a class="dropdown-item">Bianka</a>
              -
              <a class="dropdown-item">Carly</a>
              -
              <a class="dropdown-item">Cassie</a>
              -
              <a class="dropdown-item">Classic</a>
              -
              <a class="dropdown-item">Gracie</a>
              -
              <a class="dropdown-item">Irma</a>
              -
              <a class="dropdown-item">Jade</a>
              -
              <a class="dropdown-item">Jill</a>
              -
              <a class="dropdown-item">Jordan</a>
              -
              <a class="dropdown-item">Joy</a>
              -
              <a class="dropdown-item">Julia</a>
              -
              <a class="dropdown-item">Kids Azure</a>
              -
              <a class="dropdown-item">Leggings</a>
              -
              <a class="dropdown-item">Lindsay</a>
              -
              <a class="dropdown-item">Lola</a>
              -
              <a class="dropdown-item">Lucy</a>
              -
              <a class="dropdown-item">Madison</a>
              -
              <a class="dropdown-item">Mae</a>
              -
              <a class="dropdown-item">Mark</a>
              -
              <a class="dropdown-item">Maxi</a>
              -
              <a class="dropdown-item">Monroe</a>
              -
              <a class="dropdown-item">Nicole</a>
              -
              <a class="dropdown-item">Patrick</a>
              -
              <a class="dropdown-item">Perfect</a>
              -
              <a class="dropdown-item">Randy</a>
              -
              <a class="dropdown-item">Sarah</a>
              -
              <a class="dropdown-item">Scarlett</a>
              -
              <a class="dropdown-item">Sloan</a>
            </div>
          </div>
          <p id="StyleChose" class="fontface"></p>

          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle blue accent-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Size
            </button>
            <div class="dropdown-menu size" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item">XXS</a>
              -
              <a class="dropdown-item">XS</a>
              -
              <a class="dropdown-item">S</a>
              -
              <a class="dropdown-item">M</a>
              -
              <a class="dropdown-item">L</a>
              -
              <a class="dropdown-item">XL</a>
              -
              <a class="dropdown-item">2XL</a>
              -
              <a class="dropdown-item">3XL</a>
              -
              <a class="dropdown-item">Tween</a>
              -
              <a class="dropdown-item">OS</a>
              -
              <a class="dropdown-item">TC</a>
              -
              <a class="dropdown-item">S/M</a>
              -
              <a class="dropdown-item">L/XL</a>
              -
              <a class="dropdown-item">2</a>
              -
              <a class="dropdown-item">4</a>
              -
              <a class="dropdown-item">6</a>
              -
              <a class="dropdown-item">8</a>
              -
              <a class="dropdown-item">10</a>
              -
              <a class="dropdown-item">12</a>
              -
              <a class="dropdown-item">14</a>
            </div>
          </div>
          <p id="SizeChose" class="fontface"></p>
        </div>
        </div>
      </div>

    <div class="col-md-6">
      <div class="card #9e9e9e grey">
        <div class="card-content white-text text-center">
            <span class="card-title">Choose font, size and color</span><br>
        </div>
        <div class="card-btn text-center">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle blue accent-1" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Font</button>
            <div class="dropdown-menu font" aria-labelledby="dropdownMenuButton" style="z-index:1000">
              <a class="dropdown-item">SteelFish</a>
              -
              <a class="dropdown-item">Maven Pro</a>
              -
              <a class="dropdown-item">Caviar Dreams</a>
              -
              <a class="dropdown-item">Roboto</a>
              -
              <a class="dropdown-item">Walkway</a>
              -
              <a class="dropdown-item">Gabrielle</a>
              -
              <a class="dropdown-item">Comfortaa</a>
            </div>
          </div>
          <p id="FontChose" class="fontface"></p>
          Font Size <div class="slider" id="SlideFontSize"></div>&nbsp;
          Font Color <input type='text' id="showPalette" value='#fff'></input>
        </div>
      </div>
  </div>
</div>
<hr>
<p class="text-center">Preview</p>
<i class="fa fa-cog fa-spin fa-3x fa-fw WatermarkCog"></i>
  <div class="row top-buffer">
    <div class="col-md-12 text-center">
      <div id="watermarked" class='divWatermarkPhoto' hidden></div>
    </div>
  </div>
<hr>
  <div class="row top-buffer">
    <div class="col-md-6">
      <p>
        <button id="btnRun" class="btn btn-lg btn-primary blue accent-1">Run Preview</button>
        <button id="save_PNG" class="btn btn-lg btn-primary blue accent-1" disabled>Save As PNG</button>
        <button id="save_JPG" class="btn btn-lg btn-primary blue accent-1" disabled>Save As JPG</button>
      </p>
    </div>
    <div class="col-md-6 text-right">
      <button id="btnClearImages" class="btn btn-lg btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Clears preview and selected folder. Logo, font, and style will remain">Clear Pictures</button>
      <button id="btnClearAll" class="btn btn-lg btn-primary blue accent-1" data-toggle="tooltip" data-placement="top" title="" data-original-title="Clears all fields and preview">Clear Everything</button>
    </div>
  </div>


  <div class="crop" id="cropdiv">
  </div>

  <div id="cropeddiv" hidden>
  </div>

  <div id="imgresized" hidden>
  </div>

  <div id="JPGContainer" hidden>

  </div>


  <div class="modal">
    <i class="fa fa-cog fa-spin fa-3x fa-fw centered"></i>
    <h5 class="centered-text">Please wait while I resize and get a detailed close up.</h5>
  </div>
</div>



<script src="js/app.js"></script>
<!-- <script src="js/app.min.js"></script> -->
<script src="js/watermark.js" type="text/javascript"></script>
<script src="js/jszip.min.js" type="text/javascript"></script>
<script src="js/FileSaver.min.js" type="text/javascript"></script>
<script src="js/imagesloaded.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src='js/spectrum.js'></script>
<script src='js/bootstrap-select.min.js'></script>
<script src="js/bootstrap-slider.min.js"></script>
<script src="js/ImageTools.js"></script>
<script src="js/mdb.min.js"></script>

</body>
</html>
